# LibraryHelperAndroid

./: build.gradle  settings.gradle
Google play/: LibraryHelperAndroid.jks
Google play/1.1/release/: app-release.aab  app-release.apk  output-metadata.json
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/eg/libraryhelperandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eg/libraryhelperandroid/: BookService.kt  MainActivity.kt
app/src/main/java/com/eg/libraryhelperandroid/bookdetail/: BookDetailActivity.kt  BookDetailResponse.kt  CatalogFragment.java  SummaryFragment.java  TabData.java  TestTabActivity.java
app/src/main/java/com/eg/libraryhelperandroid/bookdetail/bean/: BookDetailResponse.kt  Position.kt  PositionResponse.java
app/src/main/java/com/eg/libraryhelperandroid/bookdetail/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/eg/libraryhelperandroid/booklist/: BookAdapter.kt  BookListActivity.kt  BookListAdapter.java  BookQueryRecord.kt  BookQueryResponse.kt
app/src/main/java/com/eg/libraryhelperandroid/util/: OkHttpUtil.java  RetrofitUtil.java  ToastUtil.java
app/src/main/java/com/eg/libraryhelperandroid/visitlibrary/: BookBasicInfo.java  VisitLibraryActivity.java  VisitLibraryAdapter.java
app/src/main/java/com/eg/libraryhelperandroid/visitlibrary/bean/basicinfo/: BookBasicInfo.java
app/src/main/java/com/eg/libraryhelperandroid/visitlibrary/bean/visitlibrary/: CellInfo.java
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_main.xml  activity_test_tab.xml  activity_visit_library.xml  book_list_item.xml  fragment_catalog.xml  fragment_summary.xml  fragment_test_tab.xml  item_visit_library_cell_recyclerview.xml  item_visit_library_recyclerview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/eg/libraryhelperandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
